{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SecondConnection": "Host=YOUR_LIVE_HOST;Database=SOC_SaaS_Product;Username=YOUR_USER;Password=YOUR_PASSWORD;Include Error Detail=true;SSL Mode=Prefer"
  },

  "SoftOnCloud": {
    "ApiBaseUrl": "https://api.softoncloud.com",
    "ProductId": 25,
    "UseProductConnectionDb": true,
    "ProductServiceKey": "soc_psk_qER1j8GfUTHa-KSloEMhEWFj9zsKPGyYPjidxiZxU0c"
  },

  "Appointment": {
    "AppId": 25,
    "ProductId": 25,
    "FrontendBaseUrl": "https://appointment.softoncloud.com",
    "PublicApiBaseUrl": "https://appointmentapi.softoncloud.com",
    "PublicBookingSystemUserId": 1,
    "PublicBookTokenSecret": "ApptPublicBook_ChangeMe_v1_SoftOnCloud_QR_2026"
  },

  "AllowedHosts": "appointmentapi.softoncloud.com;localhost"
}
