{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MasterConnection": "Host=192.168.1.200;Database=SOC_SaaS_V2;Username=postgres;Password=Soft123;Include Error Detail=true",
    "DefaultConnection": "Host=192.168.1.200;Database=SOC_SaaS_Product;Username=postgres;Password=Soft123;Include Error Detail=true"
  },

  "Jwt": {
    "Key": "AppointmentBackendAPISecureJwtKey2026!XyZ",
    "Issuer": "Appointment.API",
    "Audience": "Appointment.API.Users",
    "AccessTokenMinutes": 60
  },

  "Login": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "SessionDurationMinutes": 480,
    "RememberMeSessionDurationMinutes": 43200
  },

  "Security": {
    "TokenHashSecret": "AppointmentTokenHashSecret2026!SecureKey"
  },

  "Appointment": {
    "ProductId": 25
  },

  "AllowedHosts": "*"
}
